# AutoMate

./: .gitignore  README.md  ipconfig.txt  ipconfig2.txt
android_app/AutoMateApp/app/: build.gradle  proguard-rules.pro
android_app/AutoMateApp/app/src/main/: AndroidManifest.xml
android_app/AutoMateApp/app/src/main/java/com/automate/app/activities/: AdminDashboardActivity.java  ComplaintActivity.java  DriverDashboardActivity.java  LoginActivity.java  QueueActivity.java  RegisterActivity.java  ScheduleActivity.java  SettingsActivity.java  StudentDashboardActivity.java
android_app/AutoMateApp/app/src/main/java/com/automate/app/adapters/: ComplaintAdapter.java  QueueAdapter.java  ScheduleAdapter.java
android_app/AutoMateApp/app/src/main/java/com/automate/app/api/: ApiService.java  RetrofitClient.java
android_app/AutoMateApp/app/src/main/java/com/automate/app/services/: MyFirebaseMessagingService.java
android_app/AutoMateApp/app/src/main/java/com/automate/app/utils/: LocaleHelper.java  SessionManager.java
android_app/AutoMateApp/app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_gradient.xml  bg_login_card.xml  bg_passenger_item.xml  bg_position_circle.xml  ic_auto_rickshaw.xml
android_app/AutoMateApp/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_complaint.xml  activity_driver_dashboard.xml  activity_login.xml  activity_queue.xml  activity_register.xml  activity_schedule.xml  activity_settings.xml  activity_student_dashboard.xml  item_complaint.xml  item_queue_passenger.xml  item_schedule_slot.xml
android_app/AutoMateApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android_app/AutoMateApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android_app/AutoMateApp/app/src/main/res/values-hi/: strings.xml
android_app/AutoMateApp/app/src/main/res/values-mr/: strings.xml
android_app/AutoMateApp/app/src/main/res/values-night/: colors.xml
backend/: BACKEND_EXPLAINED.md  app.py  config.py  database.py  models.py  notification.py  seed.py  (+3 more)
(+6 files in other folders)
